server.port=8080
 
server.context-path: /mywebapp
#spring.application.index: index.jsp
# Application name.
#spring.application.name: mywebapp 
server.error.whitelabel.enabled: false
#datasource
spring.datasource.url: jdbc:mysql://localhost:3306/mywebapp_db?createDatabaseIfNotExist=true
spring.datasource.username: root
spring.datasource.password: 
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
#spring.datasource.data: /META-INF/*.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files: import.sql
#properties
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto: create
#spring.jpa.hibernate.ddl-auto: create-update
spring.jpa.properties.show_sql: true
#resources
spring.view.prefix: /WEB-INF/view/
spring.view.suffix: .jsp
#security.basic.enabled=false
#email.host=localhost
#email.port=8080